---

resource_types:
  - name: slack-notifier
    type: docker-image
    source:
      repository: mockersf/concourse-slack-notifier

resources:
  - name: git-polymesh
    type: git
    icon: github
    check_every: 5m
    source:
      uri: git@github.com:cwsatpolymath/Polymesh.git
      branch: master
      private_key: ((deploy-key-cwsatpolymath-polymesh.id_rsa))
  - name: s3-polymesh
    type: s3
    source:
      bucket: polymesh-testnet-artifacts
      region_name: ca-central-1
      regexp: concourse/polymesh/polymesh-(.*)
      access_key_id: ((s3-polymath-concourse.access_key_id))
      secret_access_key: ((s3-polymath-concourse.secret_access_key))
  - name: dockerimage-polymesh
    type: docker-image
    source:
      repository: 414255671868.dkr.ecr.us-east-1.amazonaws.com/polymathnetwork/polymesh
      aws_access_key_id: ((polymath-ecr.aws-access-id))
      aws_secret_access_key: ((polymath-ecr.aws-access-secret))
  - name: semver-git-polymesh
    type: semver
    source:
      driver: git
      uri: git@github.com:polymathnetwork/concourse-semver-tracking
      branch: master
      file: polymesh/tooling-version
      private_key: ((github-polymathnetwork-concourse-semver-tracking.id_rsa))
  - name: slack-polymesh
    type: slack-notifier
    source:
      url: ((slack-webhook-url.concourse-notifications))
      channel: concourse-notifications


jobs:
  - name: build-polymesh
    plan:
      - put: semver-git-polymesh
        params:
          pre: tooling
      - get: git-polymesh
        params:
          list_changed_files: true
        trigger: true
        version: every
      - in_parallel:
          - task: run-lint
            config:
              inputs:
                - name: git-polymesh
              platform: linux
              image_resource:
                type: registry-image
                source:
                  repository: polymathnetwork/rust
                  tag: debian-1.45.0
                  aws_access_key_id: ((polymath-ecr.aws-access-id))
                  aws_secret_access_key: ((polymath-ecr.aws-access-secret))
                  aws_region: us-east-1
              run:
                dir: git-polymesh
                path: bash
                args: [".concourse/scripts/t-rustfmt-lint.sh"]
          - task: cargo-build
            config:
              inputs:
                - name: git-polymesh
                - name: semver-git-polymesh
              caches:
                - path: git-polymesh/target
                - path: /usr/local/cargo
              platform: linux
              image_resource:
                type: registry-image
                source:
                  repository: polymathnetwork/rust
                  tag: debian-1.45.0
                  aws_access_key_id: ((polymath-ecr.aws-access-id))
                  aws_secret_access_key: ((polymath-ecr.aws-access-secret))
                  aws_region: us-east-1
              run:
                path: bash
                args: ["git-polymesh/.concourse/scripts/t-cargo-build.sh", "git-polymesh", "build-caches", "artifact", "semver-git-polymesh"]
              outputs:
                - name: build-caches
                - name: artifact
          - task: npm-install
            config:
              inputs:
                - name: git-polymesh
              caches:
                - path: git-polymesh/scripts/cli/node_modules
              platform: linux
              image_resource:
                type: registry-image
                source:
                  repository: polymathnetwork/node
                  tag: 14
                  aws_access_key_id: ((polymath-ecr.aws-access-id))
                  aws_secret_access_key: ((polymath-ecr.aws-access-secret))
                  aws_region: us-east-1
              run:
                path: bash
                args: ["git-polymesh/.concourse/scripts/t-npm-install.sh", "git-polymesh", "npm-caches"]
              outputs:
                - name: npm-caches
      - in_parallel:
          - task: cargo-test
            config:
              inputs:
                - name: git-polymesh
                - name: build-caches
              caches:
                - path: git-polymesh/target
              platform: linux
              image_resource:
                type: registry-image
                source:
                  repository: polymathnetwork/rust
                  tag: debian-1.44.1
                  aws_access_key_id: ((polymath-ecr.aws-access-id))
                  aws_secret_access_key: ((polymath-ecr.aws-access-secret))
                  aws_region: us-east-1
              run:
                path: bash
                args: ["git-polymesh/.concourse/scripts/t-cargo-test.sh", "git-polymesh", "build-caches"]
          - task: integration-test
            config:
              inputs:
                - name: git-polymesh
                - name: artifact
                - name: npm-caches
              platform: linux
              image_resource:
                type: registry-image
                source:
                  repository: polymathnetwork/node
                  tag: 14
                  aws_access_key_id: ((polymath-ecr.aws-access-id))
                  aws_secret_access_key: ((polymath-ecr.aws-access-secret))
                  aws_region: us-east-1
              run:
                path: bash
                args: ["git-polymesh/.concourse/scripts/t-npm-test.sh", "git-polymesh", "npm-caches", "artifact"]
      - in_parallel:
          - put: s3-polymesh
            params:
              file: artifact/polymesh-*
              acl: public-read
          - put: dockerimage-polymesh
            params:
              build: artifact
              dockerfile: artifact/Dockerfile.distroless
              tag_file: artifact/tag_file
              additional_tags: artifact/additional_tags.distroless
              tag_prefix: distroless-
          - put: dockerimage-polymesh
            params:
              build: artifact
              dockerfile: artifact/Dockerfile.debian
              tag_file: artifact/tag_file
              additional_tags: artifact/additional_tags.debian
              tag_prefix: debian-
      - put: slack-polymesh
        params:
          mode: normal
          alert_type: success
          message_file: semver-git-polymesh/version
          fail_if_message_file_missing: true
    on_failure:
      put: slack-polymesh
      params:
        mode: normal
        alert_type: failed


